<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body>
    <div id="conteudo">
        <h2>Quer ser meu potinho de estresse oficialmente?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="exibirModal()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)"
                style="position: absolute;">NÃO</button>
        </div>
    </div>

    <div id="modal" style="display: none;">
        <div onclick="fecharModal()" style="position: absolute; top: 10px; right: 10px; cursor: pointer; color: white;">
            X</div>
        <video id="meuVideo" width="640" height="360" controls>
            <source src="meme_comemoração de vitoria.mp4" type="video/mp4">
        </video>
    </div>

    <audio id="minhaMusica" controls autoplay>
        <source src="tomp3.cc - George Michael  Careless Whisper Official Video_192kbps.mp3" type="audio/mp3">
    </audio>

    <style>
        #conteudo {
            background-image: url('PEDIDO.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }

        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script>
        function sim() {
            var minhaMusica = document.getElementById('minhaMusica');
            minhaMusica.pause();

            var modal = document.getElementById('modal');
            modal.style.display = 'flex';

            var video = document.getElementById('meuVideo');
            video.play();
        }

        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }

        function exibirModal() {
            sim();
        }

        function fecharModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'none';

            var video = document.getElementById('meuVideo');
            video.pause();

            var minhaMusica = document.getElementById('minhaMusica');
            minhaMusica.play();
        }
    </script>

</body>

</html>